{
    "background_color": "#50fbab",
    "description": "This app provides students to access their university's library and search for the book they're looking for in advance.",
    "dir": "ltr",
    "display": "minimal-ui",
    "name": "CEU Online Library",
    "orientation": "landscape",
    "scope": "/",
    "short_name": "CEUlibrary",
    "start_url": "frontend/index.html",
    "theme_color": "#1d724a",
    "categories": [],
    "screenshots": [],
    "icons": [],
    "shortcuts": []
  }